{
    "expo": {
        "plugins": [
            [
                "@stripe/stripe-react-native",
                {
                    "merchantIdentifier": "acct_1L6zQuClNXpWtYYW",
                    "enableGooglePay": true
                }
            ]
        ],
        "packagerOpts": {
            "config": "metro.config.js",
            "sourceExts": [
                "expo.ts",
                "expo.tsx",
                "expo.js",
                "expo.jsx",
                "ts",
                "tsx",
                "js",
                "jsx",
                "json",
                "wasm",
                "svg"
            ]
        },
        "name": "Crafty",
        "slug": "Crafty-Discover-European-Culture",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./src/assets/img/icon.png",
        "splash": {
            "image": "./src/assets/img/splash.png",
            "resizeMode": "contain",
            "backgroundColor": "#ffffff"
        },
        "updates": {
            "fallbackToCacheTimeout": 0
        },
        "assetBundlePatterns": ["**/*"],
        "ios": {
            "bundleIdentifier": "com.crafty.crafty",
            "buildNumber": "1.0.0",

            "supportsTablet": true
        },
        "android": {
            "package": "com.crafty.crafty",
            "versionCode": 1,

            "adaptiveIcon": {
                "foregroundImage": "./src/assets/img/adaptive-icon.png",
                "backgroundColor": "#FFFFFF"
            }
        },
        "web": {
            "favicon": "./src/assets/img/favicon.png"
        }
    }
}
